 input[type=text], input[type=password],input[type=number],textarea {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: block;
    border-bottom: 2px solid white;
    box-sizing: border-box;
    background: 0 0;
    color: white;
    outline: 0;
    border-top: 0;
    border-right: 0;
    border-left: 0;
  }
  input::placeholder {
    color:white;
  }

  
   input[type=submit] {
    background-color: #cc0000;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 20%;
    cursor: pointer;
    width: 30%;
  } */
.f_warp{
  width: 500px;
  border-radius: 10px;
  overflow: hidden;
  padding: 55px 55px 37px;
  /* background: -webkit-linear-gradient(top,#7579ff,#b224ef); */
}
body{
  color: white;
  font-family:sans-serif;

}
.logo{
  width: 10%;
}
