@import url('https://fonts.googleapis.com/css2?family=Piazzolla:wght@900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Piazzolla', serif;
}
:root{
    --main-bg:#1e272e;
    --main-color:#0097e6;
}
html{
    font-size: 62.5%;
}
body{
    height: 750px;
    display: flex;
    flex-direction: column;
}
.row{
    margin: 0;
}
.main-menu{
    background-color: var( --main-bg);
}

.navbar{
    color: #fff;
    background-color: var( --main-bg);
    padding: 2rem 0;
}
.navbar li{
    margin-left: 2rem;
}
.navbar a{
    color:#fff;
    font-size: 1.8rem;
}
.navbar a:hover{
    color: var( --main-color);
}
.navbar-toggler{
    background-color: grey;
}
.fa-snowflake{
    transition: all linear;
    animation: rot 2s linear  infinite ;
    color: var( --main-color);
}

@keyframes rot {
    0%{
        rotate:(0deg);
    }
    100%{
        rotate:(360deg);
    }
}
.main_header_left{
    height: 50rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.main_header_left p{
    font-size: 2rem;
}
.main_header_left h1{
    font-size: 4rem;
    margin: 1rem 0 4rem 0;
    text-transform: capitalize;
}
.main_header_left .text-clr{
    color: var( --main-color);
}
.main_header_left button{
    border: none;
    padding: 0.8rem 1.8rem;
    font-size: 1.4rem;
    border-radius: 2rem;
    text-transform: uppercase;
    box-shadow: 0 8px 6px -6px #000;
    outline: none;
}
.main_header_left button:hover{
    box-shadow: 0 8px 6px -6px var( --main-color);
}
.main_header_right{
    height: 70rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}


#our{
	width:100%;
	border-top: 1px solid rgba(58,58,58,0.03);
	border-bottom: 1px solid rgba(58,58,58,0.03);
	padding: 50px 0px;
	background-image: url("../images/bg.png");
	background-position: center;
	background-size: 1000px;
}
.our-heading{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.c-box-container{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin:20px 0px;
}
.our-box {
	width:310px;
	height: 350px;
	background-color: #54a7f5;
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 10px;
	margin: 20px;
	box-shadow: 5px 10px 30px rgba(0,0,0,0.08);
}
.our-box img{
	width:90px;
	height: 90px;
	border-radius: 50%;
	object-fit: cover;
}
.our-box strong{
	color:#1c3548;
	margin:0px;
	font-size: 1.1rem;
	font-weight: 600;
	margin-top:10px;
}
.txt{
    font-size: 1rem;
    text-align: center;
}
.fnd{
    color: #ec2fad;
    font-size: 3rem;
}
.displayCondition {
    font-weight: bold;
    display: none;
    padding: 10px;
    width: 10%;
    height: 20vw;
    margin: 0 auto;
    margin-bottom: 10px;
    margin-top: 50px;
    border: 3px solid purple;
    font-family: 'Droid Serif', serif;
    /*font-size: 14px;*/
    font-size: 1.2vw;
    background-color: antiquewhite;
    overflow: hidden;
  }
  
  #headerTitle {
    padding: 30px;
    color: var( --main-color);
    font-family: 'Droid Serif', serif;
    font-weight: bold;
    font-size: 36px;
    text-align: center;
  }
  
  #day0, #day1, #day2, #day3, #day4, #day5, #day6{
    font-size: 1.5vw;
    display: block;
    margin: 0 auto;
    padding-bottom: 20px;
    text-align: center;
  }
  
  #high0, #high1, #high2, #high3, #high4, #high5, #high6 {
    display: block;
    font-size: 1.4vw;
    margin: 0 auto;
    padding-bottom: 20px;
    text-align: center;
  }
  
  #inputLine {
    text-align: center;
    display: block;
    margin: 0px auto;
   
  }
  
  #instructions {
    color:#1e272e;
    font-family: 'Arial';
    font-size: 30px;
    font-weight: bold;
    padding-bottom: 30px;
    text-align: center;
  }
  
  #low0, #low1, #low2, #low3, #low4, #low5, #low6 {
    display: block;
    font-size: 1.4vw;
    margin: 0 auto;
    padding-bottom: 40px;
    text-align: center;
    
  }
  
  #setColumns {
    display: block;
    height: 15%;
    margin: 0 auto;
    padding-left: 10vw;
  }
  
  #weather_desc0, #weather_desc1, #weather_desc2, #weather_desc3, #weather_desc4, #weather_desc5, #weather_desc6 {
    display: block;
    font-size: 1vw;
    margin: 0 auto;
    text-align: center;
  }
  
  #weather_img_icon0, #weather_img_icon1, #weather_img_icon2, #weather_img_icon3, #weather_img_icon4, #weather_img_icon5, #weather_img_icon6 {
    display: block;
    margin: 0 auto;
    text-align: center;
    
  }
  footer{
    width: 100%;
    background-color: var( --main-bg);
    margin-top: auto;
}

#fcf-form {
    display:block;
   
}
    select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }

.fcf-body {
    width: 40%;
    height: 25%;
    margin: 0 auto;
    font-family:poppins;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
    padding: 35px;
    padding-top: 2px;
    padding-bottom: 5px;
    
    border-radius: 0.25rem;
    max-width: 100%;
}

.fcf-form-group {
    margin-bottom: 1rem;
}

.fcf-input-group {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
}

.fcf-form-control {
    display: block;
    width: 100%;
    height: 2rem;
    padding: 1.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    outline: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.fcf-form-control:focus {
    border: 1px solid #313131;
}

select.fcf-form-control[size], select.fcf-form-control[multiple] {
    height: auto;
}

textarea.fcf-form-control {
    font-family: -apple-system, Arial, sans-serif;
    height: auto;
}

label.fcf-label {
    display: inline-block;
    margin-bottom: 0.5rem;
    padding-bottom: 1rem;
    height: 10px;
}

.fcf-credit {
    padding-top: 10px;
    font-size: 0.9rem;
    color: #545b62;
}

.fcf-credit a {
    color: #545b62;
    text-decoration: underline;
}

.fcf-credit a:hover {
    color: #0056b3;
    text-decoration: underline;
}

.fcf-btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
    .fcf-btn {
        transition: none;
    }
}

.fcf-btn:hover {
    color: #212529;
    text-decoration: none;
}

.fcf-btn:focus, .fcf-btn.focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.fcf-btn-primary {
    color: #fff;
    background-color: #2adabc;
    border-color: #2adabc;
}

.fcf-btn-primary:hover {
    color: #fff;
    background-color: #2adabc;
    border-color: #2adabc;
}

.fcf-btn-primary:focus, .fcf-btn-primary.focus {
    color: #fff;
    background-color: #2adabc;
    border-color: #2adabc;
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

.fcf-btn-lg, .fcf-btn-group-lg>.fcf-btn {
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 1.rem;
}

footer {
    padding: 10px 20px;
    background: rgb(43, 39, 39);
    color: white;
    text-align: center;
  }

footer p{
    margin: 0;
    color: #fff;
    text-align: center;
    line-height: 5rem;
    font-size: 1.4rem;
   
}
@media (max-width:768px){
    .main_header_left{
        height: auto;
        margin: 5rem 0;

    }
    .main_header_right{
        height: auto;
        margin: 3rem;
    }
}
.container {
    padding: 16px;
    background-color: white;
  }
  
  /* Full-width input fields */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }
  
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  
 
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
  

  .registerbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  .registerbtn:hover {
    opacity: 1;
  }
  

  a {
    color: dodgerblue;
  }
  
  
  .signin {
    background-color: #f1f1f1;
    text-align: center;
  }
  form {
    border: 3px solid #f1f1f1;
  }
  
  /* Full-width inputs */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  /* Set a style for all buttons */
  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  /* Add a hover effect for buttons */
  button:hover {
    opacity: 0.8;
  }
  
  /* Extra style for the cancel button (red) */
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }
  
  /* Center the avatar image inside this container */
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }
  

  
  /* Add padding to containers */
  .container {
    padding: 16px;
  }
  .card-body1{
      width: 500px;
  }
  
  /* The "Forgot password" text */
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
      display: block;
      float: none;
    }
    .cancelbtn {
      width: 100%;
    }
  }
  .center{
      text-align: center;
  }