/*
Author:Shipon Ahmed
Theme:Food order website
*/

*{ 
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.wrapper{
    padding: 1%;
    width: 80%;
    margin: 0 auto;
}
.text-center{
    text-align: center;
}
.clearfix{
    float: none;
    clear: both;
}
/*css for manu*/
.menu{
    border-bottom: 1px solid gray;
}
.menu ul{
 list-style-type: none;
}
.menu ul li{
    display: inline;
    padding: 1%;
}
.menu ul li a{
    text-decoration: none;
    font-weight: bold;
}
.menu ul li a:hover{
    color: #ff4757;
}
/*css for main-content*/
.main-content{
    background-color: #f1f2f6;
    padding: 3% 0;
}
.btn-primary{
    background-color: red;
    padding: 1%;
    color:white;
    text-decoration: none;
    font-weight: bold;
}
.btn-primary:hover{
    background-color: rgb(43, 226, 134);
}
.success{
    color:green;
}
.error
{
    color:brown;
}
.btn-secendary{
    background-color: green;
    padding: 1%;
    color: black;
    text-decoration: none;
    font-weight: bold;
}
.btn-secendary:hover{
    background-color: rgb(43, 226, 134);
}
.btn-danger{
    background-color: red;
    padding: 1%;
    color:white;
    text-decoration: none;
    font-weight: bold;
}
.btn-danger:hover{
    background-color:rebeccapurple;
}
.tbl-full{
    width: 100%;
}
.tbl-30{
    width: 30%;
}
table tr th{
    border-bottom: 1px solid black;
    padding: 1%;
    text-align: left;
}
table tr td{
    padding: 1%;
}
    
.col-4{
    width: 18%;
    background-color: white;
    margin: 1%;
    padding: 2%;
    float: left;
     
}
/*css for footer*/
.footer{
    background-color: #ff4757;
    color: white;
}

#login{
    border:1px solid grey;
    width: 30%;
    margin: 10% auto;
    padding: 2%;
    
}
   

